App3/Calculator.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="nameInput.Orientation" Value="Vertical"/>
                        <Setter Target="nameInput2.Orientation" Value="Vertical"/>
                        <Setter Target="Tambah.Margin" Value="Vertical"/>
                        <Setter Target="Kurang.Margin" Value="Vertical"/>
                        <Setter Target="Kali.Margin" Value="Vertical"/>
                        <Setter Target="Bagi.Margin" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,10,0,304" Foreground="#FF4F2121" FontFamily="Bookman Old Style" FontSize="24" TextAlignment="Center" FontWeight="Bold" >
        	<Run Text="Simple Calculator"/>
        </TextBlock>

        <StackPanel>
            <TextBlock Text="Please input 2 number" Margin="10,50,10,487" Foreground="#FFAE0404" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel>
            <TextBox x:Name="nameInput" Margin="10,125,10,487" BorderBrush="Black" />
        </StackPanel>
        <StackPanel>
            <TextBox x:Name="nameInput2" Margin="10,86,10,236" Grid.Row="1" BorderBrush="Black" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Operation" Margin="10,165,10,487" SelectionChanged="TextBlock_SelectionChanged" TextAlignment="Center" FontSize="18" FontFamily="Segoe Print" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel>
            <Button x:Name="Tambah" Content="+" Width="300" Margin="10,200,10,420" Grid.Row="1" Click="click_tambah" FontWeight="Bold" BorderBrush="Black" AutomationProperties.PositionInSet="0" AutomationProperties.SizeOfSet="0" HorizontalAlignment="Stretch" Foreground="{x:Null}" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCB2B2B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel>
            <Button x:Name="Kurang" Content="-" Width="300" Margin="10,240,10,383" Grid.Row="1" Click="click_kurang" Foreground="White" BorderBrush="Black" AutomationProperties.PositionInSet="0" AutomationProperties.SizeOfSet="0" HorizontalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2266DE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel>
            <Button x:Name="Kali" Content="x" Width="300" Margin="10,280,10,346" Grid.Row="1" Click="click_kali" Foreground="White" BorderBrush="Black" AutomationProperties.SizeOfSet="0" AutomationProperties.PositionInSet="-2" HorizontalAlignment="Stretch" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF29E83A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel>
            <Button x:Name="Bagi" Content=":" Width="300" Margin="10,320,10,309" Click="click_bagi" Foreground="White" BorderBrush="Black" AutomationProperties.PositionInSet="0" AutomationProperties.SizeOfSet="0" HorizontalAlignment="Stretch" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEBFF28" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>


        <StackPanel>
            <TextBlock Text="Result :" Margin="10,360,10,487" SelectionChanged="TextBlock_SelectionChanged" FontSize="18" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe Print"/>
        </StackPanel>


        <StackPanel>
            <TextBox x:Name="Hasil" Margin="10,400,10,532" BorderBrush="Black" />
        </StackPanel>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Help" IsCompact="False" Label="About" Click="click_about"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
