App3/hal_about.xaml

<Page
    x:Class="App3.hal_about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text=" ABOUT" HorizontalAlignment="Center" FontSize="26" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Bookman Old Style" Foreground="Black" Height="31" Margin="10,35,10,34" Width="340" TextAlignment="Center"/>
        <Canvas Margin="10,112,10,408" Grid.Row="2">
            <TextBlock FontSize="20" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Bookman Old Style" Height="30" Width="340">
        		<Run Text="Created by "/>
        		<Run FontStyle="Italic" Text="David Reynaldo"/>
            </TextBlock>
        </Canvas>
        <Canvas Margin="0,47,7,464" Grid.Row="2">
            <TextBlock Text="Simple Calculator v1.0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="363" FontFamily="Bookman Old Style" FontWeight="Bold" Height="29"/>
        </Canvas>
        <Canvas Margin="10,132,10,347" Grid.Row="2">
            <TextBlock Text="© 2016" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Bookman Old Style" Height="51" Width="340" Canvas.Top="10"/>
        </Canvas>
        <Canvas Margin="10,286,10,223" Grid.Row="2">
            <TextBlock Text="Pimp Up Your Skill" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Bookman Old Style" HorizontalAlignment="Center" Height="31" Width="340" Canvas.Left="-3" Canvas.Top="110"/>
        </Canvas>
        <Canvas Margin="10,196,10,160" Grid.Row="2">

            <ListBox x:Name="listBox1" Height="174" Width="175" Canvas.Left="81">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImagePath}" Stretch="Fill"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Canvas>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Back" IsCompact="False" Label="Back" Click="click_back_about"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
